@import "../../style/variables";
/*
IMPORTANT:
In order to preserve the uniform grid appearance, all cell styles need to have padding, margin and border sizes.
No built-in (selected, editable, highlight, flashing, invalid, loading, :focus) or user-specified CSS
classes should alter those!
*/

.slick-header {
  box-shadow: 0 1px 1px rgba(0,0,0,.3);
  font-size: 13px;
  font-weight: bold;
}

.slick-header-columns {
  /*background: url('./images/header-columns-bg.gif') repeat-x center bottom;*/
  border-bottom: 1px solid @grid-border-color;
  box-shadow: 0 1px 1px rgba(0,0,0,.3);
}

.slick-header-column {
  //background: url('./images/header-columns-bg.gif') repeat-x center bottom;
  border-right: 1px solid @grid-border-color;
}

.slick-header-column:hover, .slick-header-column-active {
  //background: white url('./images/header-columns-over-bg.gif') repeat-x center bottom;
}

.slick-headerrow {
  box-shadow: 0 1px 1px rgba(0,0,0,.3);
  border-bottom: 1px solid @grid-border-color;
  //background: #fafafa;
}

.slick-headerrow-column {
  //background: #fafafa;
  border-bottom: 0;
  height: 100%;
  &.ui-state-default {
    padding: 0;
    height: 100%;
  }
}

.slick-row.ui-state-active {
  /*background: #F5F7D7;*/
}

.slick-row {
  position: absolute;
  /*background: white;*/
  border: 0px;
  line-height: 20px;
}

.slick-row.selected {
  z-index: 10;
  background: #DFE8F6;
}

.slick-cell {
  box-sizing: border-box;
  padding-left: 4px;
}

.slick-group {
  border-bottom: 2px solid silver;
}

.slick-group-toggle {
  width: 9px;
  height: 9px;
  margin-right: 5px;
}

.slick-group-toggle.expanded {
  background: url(../images/collapse.gif) no-repeat center center;
}

.slick-group-toggle.collapsed {
  background: url(../images/expand.gif) no-repeat center center;
}

.slick-group-totals {
  color: gray;
  background: white;
}

.slick-cell.selected {
  background-color: beige;
}

.slick-cell.active {
  /*position: relative;*/
  background: rgba(0,0,0,.3);
}

.slick-cell.active .editor-text {
  width: 100%;
  position: absolute;
  border: none;
  outline: none !important;
  /*padding: 0;*/
  padding-left: 0px;
  padding-top: 0px;
  font-weight: inherit;
}

.slick-sortable-placeholder {
  background: silver !important;
}

.slick-row.odd {
  /*background: #fafafa;*/
}

.slick-row.ui-state-active {
  background: #F5F7D7;
}

.slick-row.loading {
  opacity: 0.5;
}

.slick-cell.invalid {
  border-color: red;
  animation-name: slickgrid-invalid-hilite;
}

@-moz-keyframes slickgrid-invalid-hilite {
  from { box-shadow: 0 0 6px red; }
  to { box-shadow: none; }
}

@-webkit-keyframes slickgrid-invalid-hilite {
  from { box-shadow: 0 0 6px red; }
  to { box-shadow: none; }
}


.filter-input {
  width: 100%;
  height: 100%;
  position: absolute;
  border: none;
  outline: none !important;
  /*padding: 0;*/
  padding-left: 4px;
  padding-top: 0px;
  font-weight: inherit;
  box-shadow: inset 0 0 2px rgba(0,0,0,.3);
  &:focus {
    background: rgba(0,0,0,.3);
  }
}
